{
    "parser": "github",
    "build_action": "browser",
    "enable_autoreload": true,
    "github_mode": "markdown",
    "github_oauth_token": "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",
    "js": {
        "markdown": [
          "https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js",
          "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js",
          "https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js",
          "https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js",
          "https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js",
          "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js",
          "res://MarkdownPreview/js/uml.js",
          "res://MarkdownPreview/js/math_config.js",
          "res://MarkdownPreview/js/mermaid_config.js",
          "res://MarkdownPreview/js/mermaid.js"
        ]
    },
}
