{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"CMake",
		"ColorHints",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FreeMarker",
		"HTML-CSS-JS Prettify",
		"JsPrettier",
		"LoremIpsum",
		"MarkdownPreview",
		"Package Control",
		"Pue Syntax Highlight",
		"Pug",
		"SACS",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-pug-lint",
		"Tailwind CSS",
		"TodoReview",
		"TrailingSpaces",
		"Vue Syntax Highlight",
	],
}
