{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"CMake",
		"ColorHints",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FreeMarker",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"JsPrettier",
		"LoremIpsum",
		"LSP",
		"LSP-clangd",
		"LSP-eslint",
		"LSP-json",
		"LSP-pyright",
		"LSP-volar",
		"LSP-vue",
		"MarkdownPreview",
		"Package Control",
		"poetry",
		"Pue Syntax Highlight",
		"Pug",
		"SACS",
		"Sass",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-mypy",
		"SublimeLinter-pug-lint",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"tern_for_sublime",
		"TodoReview",
		"TrailingSpaces",
		"Vue Syntax Highlight",
	],
}
