{
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"theme": "auto",
	"font_face": "JetBrains Mono",
	"preview_on_click": false,
	"translate_tabs_to_spaces": true,
	"default_line_ending": "unix",
	"ignored_packages":
	[
		// "A File Icon",
		"Agila Theme",
		// "AutoSetSyntax",
		// "BracketHighlighter",
		"C++ Starting Kit",
		// "Color Highlight",
		// "Color Highlighter",
		"Dracula Color Scheme",
		// "Emmet",
		"greybeard theme",
		"JSON Reindent",
		"Kotlin",
		// "Log Highlight",
		// "LogMagic",
		"LogView",
		// "MarkdownPreview",
		"Materialize",
		"Monokai - Spacegray",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Prolog",
		"Vintage",
	],
	"font_size": 10,
	"color_scheme": "auto",
}
