{
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"theme": "auto",
	"font_face": "JetBrains Mono",
	"preview_on_click": false,
	"word_wrap": false,
	"translate_tabs_to_spaces": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"shift_tab_unindent": true,
	"caret_style": "solid",
	"auto_find_in_selection": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": false,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"adaptive_dividers": true,
	"ignored_packages":
	[
		"JavaScript Completions",
		"LSP-eslint",
		"LSP-vue",
		"SublimeCodeIntel",
		"Vintage",
	],
	"font_size": 11,
	"color_scheme": "auto",
	"hardware_acceleration": "opengl",
	"remember_full_screen": true,
	"spell_check": false,
	"show_encoding": true,
	"show_project_first": true,
	"show_full_path": false,
	"show_rel_path": true,
	"indent_guide_options": ["draw_normal", "draw_active", "solid", "draw_active_single"],
	"trim_trailing_white_space_on_save": "all",
}
