// SublimeLinter Settings - User
{
    "debug": true,
    "lint_mode": "manual",
    "linters": {
        "flake8": {
            "executable": ["py", "-m", "flake8"],
            "python": "C:\\Program Files\\Python39\\python.exe",
            "selector": "source.python",
            "lint_mode": "save",
        },
        "clang": {
            "args": "-Werror -Wall",
        },
        "clang++": {
            "args": "-Werror -Wall"
        },
        "eslint": {
            "lint_mode": "save",
        }
    },

    "show_panel_on_save": "window",

    "lint_mode": "save",

    "paths": {
        "windows": [
            "C:\\Program Files\\Python39\\Lib\\site-packages\\pylint"
        ]
    },
}
