// SublimeLinter Settings - User
{
    "debug": true,
    "linters": {
        "flake8": {
            "executable": ["py", "-m", "flake8"],
            "python": "C:\\Python310\\python.exe",
            "selector": "source.python",
            "lint_mode": "load_save",
        },
        "mypy": {
            "lint_mode": "load_save",
            "selector": "source.python",
            "python": "C:\\Users\\user\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\luxoft-tap-server-tl7FxM1x-py3.10\\Scripts\\python.exe",
        },
        "clang": {
            "args": "-Werror -Wall",
        },
        "clang++": {
            "args": "-Werror -Wall"
        },
        "eslint": {
            "lint_mode": "save",
        }
    },

    "show_panel_on_save": "window",

    "lint_mode": "save",

    "paths": {
        "windows": [
            "C:\\Program Files\\Python39\\Lib\\site-packages\\pylint"
        ]
    },
}
